<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            
            border: 2px solid black;
           background-color: brown;
           font-size: 15px;  
           text-align: center;           /* Alinhamento horizontal */
           vertical-align: bottom;

        }
        table{
        border-collapse: collapse;
            width: 350px;
            height: 350px;
            background-color: blue;
           
        }
        .segunda-linha td{
            color: rgb(246, 241, 255);
            vertical-align: bottom;
        }

.numero{
text-align: right;
color: rgb(11, 11, 189);
}
.segunda-linha .numero2{
    text-align: left;
    color: rgb(7, 206, 17);
}

.segunda-linha .numero{
    color: rgb(30, 255, 244);
}
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- hierarquia de tabelas simpres
     TABLE = Tabela
        table row = linha de tabela
            table header = cabeçalho de tabela 
            Table data = dado de tabela-->

    <table>
   <tr> <!-- Primera linha-->
       <td>A1</td>
       <td>B1</td>
       <td>C1</td>
   </tr>
   <tr class="segunda-linha">
    <td class="numero2">A2</td>
    <td>B2</td>
    <td class="numero">C2</td>
   </tr>
      <tr>
    <td>A3</td>
    <td>B3</td>
    <td>C3</td>
   </tr>
         <tr  class="segunda-linha">
    <td class="numero2">A4</td>
    <td>B4</td>
    <td class="numero">C4</td>
   </tr>
    </table>

</body>
</html>
