<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{

   
  font-family: "Work Sans", ital, sans-serif,arial,verdana,sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;


        }
h1 {
    font-family: 'Kaushan Script', Times, serif;
    font-size: 3em;
}
    
  


    </style>
</head>
<body>
    <h1>Título</h1 >
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A rem consectetur quis quae rerum praesentium minima cum quidem, facilis laudantium veniam soluta quibusdam nobis nisi distinctio unde autem. Soluta, omnis.</p>

<body >
</html>