<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>

    <style>

        h1{
         background-color: rgb(182, 167, 147);
         margin-top: 10px;
         height: 150px;
         width: 300px;
         border-width: 10px;
         border-style: double;
        border-color: blueviolet;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      
    
     
            
        }

        a{
        background-color: rgb(182, 167, 147);    
        border-right: 1px;  
        border-width: 1px;
        border-style: ridge;
        border-color: brown;
        padding: 5px;
        

        }
        
    </style>
</head>
<body>
    <h1 >Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exempos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>
