
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
       
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: aquamarine;
        margin: 0px;
        
       }
       header{
       background-color: rgb(238, 238, 238);
       padding: 10px;
       margin: 0px;
       margin-top: 10px;
       }
       h1{
        box-shadow: inset 5px -11px 25px rgba(0, 0, 0, 0.315)
       }
       nav {
        background-color: rgb(230, 213, 213);
        padding: 4px;
        box-shadow:  5px -11px 25px rgba(29, 26, 26, 0.726);
       }

       nav > a{
        text-decoration: none;
        color: rgb(255, 51, 0);
        font-weight: bold;
        margin-right: 10px;
        box-shadow:  5px -11px 25px rgb(29, 26, 26);
       }
       
        a:hover{
        color: black;
        text-decoration: overline chocolate;
       }
       
       main{
        background-color: rgb(238, 238, 238);
        margin: 0px;
        padding: 10px;
        margin-top: 10px;
        border-radius: 20px;
        
       
       }
    
        footer{
            background-color: rgb(0, 0, 0);
           
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 0%;
            margin: 0px;
            margin-top: 10px;
            
        }
        article{
            background-color: rgb(231, 217, 200);
            padding: 5px;
        }
      
                
    article > aside {
        background-color: rgb(141, 132, 122);

    }
    p{
        margin: 5px;
        margin-top: 15px;
    }
        div#bola{
            width: 100px;
            height: 100px;
           margin: 50px;
            background-color: black;
            border-radius: 50px;
            
            
             }

             div#bolha {
              width: 100px;
              height: 100px;
              margin: 50px;
              
              margin-top: -150px;
              background-color: blue;
              border-radius: 50px;
              margin-left: 180px;
              

           }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica tecnoligia</p>
        </section>
        
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Braisil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi vel porro reiciendis veniam harum! Quasi
                    adipisci natus libero aliquam, explicabo aut distinctio, fuga aliquid similique illo autem quaerat labore
                    consequuntur?</p>
        
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
        
            </article>
           
            <article>
        
            </article>
        
        
        
        </section>
    </main>


    <footer>
        <p>direitos reservaldo</p>
    </footer>
    <div id="bola">
        
    </div>
   
    <div id="bolha">

    </div>
</body>
</html>